{
  "name": "dom-anchor-selector",
  "version": "0.1.0",
  "description": "Create selector objects to refer to DOM Ranges, and vice versa",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src -d lib",
    "watch": "babel src -d lib -w",
    "prepublish": "npm run build",
    "postinstall": "postinstall-build lib"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-preset-es2015": "^6.24.1"
  },
  "dependencies": {
    "dom-anchor-text-quote": "^4.0.2",
    "postinstall-build": "^3.0.1"
  }
}
